app/views/devise/registrations/edit.html.erb

<div class="card mt-3">
  <div class="card-header">
    <h2>Edit <%= resource_name.to_s.humanize %></h2>
  </div>
  <div class="card-body">
    
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>
        <div class="field form-group">
          <%= f.label :name %><br />
          <%= f.text_field :name, class:"form-control" , placeholder: "Name" ,autofocus: true, autocomplete: "Name" %>
        </div>
        
        <div class="field form-group">
          <%= f.label :email %><br />
          <%= f.email_field :email, class:"form-control" , placeholder: "Email" ,autofocus: true, autocomplete: "email" %>
        </div>

        <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
          <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
        <% end %>

        <div class="field form-group">
          <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />
          <%= f.password_field :password, class:"form-control" , placeholder: "New Password" ,autocomplete: "new-password" %>
          <% if @minimum_password_length %>
            <em><%= @minimum_password_length %> characters minimum</em>
          <% end %>
        </div>

        <div class="field form-group">
          <%= f.label :password_confirmation %><br />
          <%= f.password_field :password_confirmation, class:"form-control" , placeholder: "New Password Again" ,autocomplete: "new-password" %>
        </div>

        <div class="field form-group">
          <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />
          <%= f.password_field :current_password, class:"form-control" , placeholder: "Current Password" ,autocomplete: "current-password" %>
        </div>

        <div class="actions">
          <%= f.submit "Update", class: "btn btn-primary" %>
        </div>
      <% end %>
  </div>
</div>

<div class="card mt-3">
  <div class="card-header">
  <h3>Cancel my account</h3>
  </div>
  <div class="card-body">
    <div class = "mt-3 mb-3"><%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete , class:"btn btn-danger" %></div>
    <%= link_to "Back", :back %>
  </div>
</div>

app/views/devise/registrations/edit.html.slim
div.card.mt-3
  div.card-header
    h2 Edit #{resource_name.to_s.humanize}

  div.card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      
      div.field.form-group
        = f.label :name
        br
        = f.text_field :name, class: "form-control", placeholder: "Name", autofocus: true, autocomplete: "Name"
      
      div.field.form-group
        = f.label :email
        br
        = f.email_field :email, class: "form-control", placeholder: "Email", autofocus: true, autocomplete: "email"
      
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div Currently waiting confirmation for: #{resource.unconfirmed_email}
      
      div.field.form-group
        = f.label :password
        i leave blank if you don't want to change it
        br
        = f.password_field :password, class: "form-control", placeholder: "New Password", autocomplete: "new-password"
        - if @minimum_password_length
          em #{@minimum_password_length} characters minimum
      
      div.field.form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, class: "form-control", placeholder: "New Password Again", autocomplete: "new-password"
      
      div.field.form-group
        = f.label :current_password
        i we need your current password to confirm your changes
        br
        = f.password_field :current_password, class: "form-control", placeholder: "Current Password", autocomplete: "current-password"
      
      div.actions
        = f.submit "Update", class: "btn btn-primary"

div.card.mt-3
  div.card-header
    h3 Cancel my account

  div.card-body
    div.mt-3.mb-3
      = button_to "Cancel my account", registration_path(resource_name), method: :delete, class: "btn btn-danger", data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
    = link_to "Back", :back
