app/views/articles/index.html.slim
div.card.mt-3
  div.card-header
    h1 Articles

  div.card-body
    |Our blog has #{Article.public_count} articles and counting!

    div.list-group.mt-3
      - @articles.each do |article|
        button.list-group-item.list-group-item-action  type="button" 
          - unless article.archived?
            = link_to article.title, article
      br
      div.container.page-pagination
        = paginate @articles

    div.mt-3
      = link_to 'New Article', new_article_path, class: "btn btn-primary"

app/views/articles/index.html.erb
<div class="card mt-3">
  <div class="card-header">
    <h1>Articles</h1>
  </div>
  <div class="card-body">
    Our blog has <%= Article.public_count %> articles and counting!
    <div class="list-group mt-5">
      <% @articles.each do |article| %>
        <button type="button" class="list-group-item list-group-item-action">
        <% unless article.archived? %>

        <%= link_to article.title, article %>
        <% end %>
        </button>
        <% end %>
    </div>
    <br>
    <div class="apple_pagination">
     <%= will_paginate @posts, :container => false %>
    </div>

    <div class = "mt-5">
    <%= link_to 'New Article', new_article_path, class: "btn btn-primary"%>
    </div>
  </div>
</div>
