= form_with(model: category) do |form|
  - if category.errors.any?
    div style="color: red"
      h2 = pluralize(category.errors.count, "error")
      | prohibited this category from being saved:

      ul
        - category.errors.each do |error|
          li = error.full_message

  div.form-group
    = form.label :name
    = form.text_field :name , class: "form-control"

  div
    = form.submit class: "btn btn-primary"
