h1.mt-5 Editing category

= render "form", category: @category
br
div
  = link_to "Show this category", @category ,class: "btn btn-primary"
  = link_to "Back to categories", categories_path , class: "ml-2 btn btn-primary"

