app/views/categories/index.html.erb
<div class="card mt-3">
  <div class="card-header">
    <h1>Categories</h1>
  </div>
  <div class="card-body">
    <div id="categories">
      <div class="list-group mt-4">
        <% @categories.each do |category| %>
          <button type="button" class="list-group-item list-group-item-action">
            <div class = "d-flex justify-content-between align-items-center">
              <h5 class = "mb-3"><%= link_to category.name,category %></h5>
        
              <%= link_to "Show this category", category , class: "btn btn-primary" %>
      
            </div>
        </button>
      <% end %>
    </div>
          
    <%= link_to "New category", new_category_path , class: "btn btn-primary mt-3"%>
  
    </div>
</div>

app/views/categories/index.html.slim
div.card.mt-3
  div.card-header
    h1 Categories

  div.card-body
    div.list-group.mt-4
      - @categories.each do |category|
          button.list-group-item.list-group-item-action type="button"
            div.d-flex.justify-content-between.align-items-center
              h5.mb-3
                = link_to category.name,category
              = link_to "Show this category", category , class: "btn btn-primary"
        
    = link_to "New category", new_category_path , class: "btn btn-primary mt-3"
  
