app/views/categories/new.html.erb
<div class="card mt-3">
  <div class="card-header">
    <h1>New category</h1>
  </div>
  <div class="card-body">
    <%= render "form", category: @category %>
    <div class="mt-3">
      <%= link_to "Back to categories", categories_path , class: "btn btn-primary" %>
    </div>
  </div>
</div>

app/views/categories/new.html.slim
div.card.mt-3
  div.card-header
    h1 New category

  div.card-body
    = render "form", category: @category
    div.mt-3
      = link_to "Back to categories", categories_path , class: "btn btn-primary"
